[b7a.observability.metrics]
enabled=true
reporter="prometheus"

[b7a.observability.tracing]
enabled=true
provider="jaeger"

[b7a.observability.choreo.reporter]
hostname="periscope.dv.choreo.dev"
port=443
useSSL=true

[b7a.observability.metrics.prometheus]
port=9797
host="0.0.0.0"

[b7a.observability.tracing.jaeger.sampler]
type="const"
param=1.0

[b7a.observability.tracing.jaeger.reporter]
hostname="localhost"
port=5775
